#BlueJ package file
dependency1.from=Game
dependency1.to=Die
dependency1.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=23
editor.fx.1.height=532
editor.fx.1.width=640
editor.fx.1.x=0
editor.fx.1.y=264
objectbench.height=102
objectbench.width=381
package.divider.horizontal=0.6258064516129033
package.divider.vertical=0.6676829268292683
package.editor.height=212
package.editor.width=514
package.editor.x=0
package.editor.y=23
package.frame.height=386
package.frame.width=640
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
